REACT_APP_FIREBASE_API_KEY=AIzaSyCnqOgtkQH9QuT79KpuRjNlMrMpV__2Ts8
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-48312.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-48312
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-48312.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=934686465031
REACT_APP_FIREBASE_API_ID=1:934686465031:web:6aa095d45a1860af1d5ea2